# snap-start-lambda

./: README.md  pom.xml
src/main/java/com/aws/snapstart/demo/snapstart/: SnapstartApplication.java
src/main/java/com/aws/snapstart/demo/snapstart/handler/: GetReportFunction.java
src/test/java/com/aws/snapstart/demo/snapstart/: SnapstartApplicationTests.java
